[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/ttyUSB0
lib_deps = 
    ArduinoJson
    Servo
    ArduinoOTA
extra_scripts = 
    pre:tools/build_html.py


[env:d1_mini_ota]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.4.1
upload_flags = --auth=12345678
lib_deps = 
    ArduinoJson
    Servo
    ArduinoOTA
extra_scripts = 
    pre:tools/build_html.py
